https://jsonformatter.curiousconcept.com/#


Documento com ObjectId - relação de dados interna
{
"_id" : 1,
"nome" : "Bruno Reis",
"idade" : 30,
"data_nascimento" : "1989-08-18",
"enderecos" :[{
"logradeouro" : "Rua Tal",
"numero" : 180,
"bairro" : "Itq",
"cidade" : "Pindamonhangaba"

}],
"interesses" : ["kart", "culinária"],
"reservas" : [ObjectId("123"), Object("234")]

}

#Objeto relacional
{
"_id" : ObjectId("123"),
"destino" : ObjectId("456"),
"data" : "2025-12-06",
"usuario" : ObjectId("345")
}


{
"_id": 1,
"nome" : "Ibirapuera",
"descricao" : "Principal parque de São Paulo",
"localizacao" : {
"type" : "Point",
"coordinates" :[-46.661056, -23.587384]
}
}



MÉTODOS:

#CRIANDO COLLECTION:
use nomedacollection


#INSERINDO DOCUMENTO EM UMA COLLECTION

db.nomedocollection.insertOne({
"nome" : "Bruno Reis",
"idade" : 30,
"data_nascimento" : "1989-08-18",
"enderecos" :[{
"logradeouro" : "Rua Tal",
"numero" : 180,
"bairro" : "Itq",
"cidade" : "Pindamonhangaba"
}]
})


db.nomecollection.insertMany([
  -lista de inserções-
]}


#SELEÇÃO DE DADOS

db.usuarios.find({})

db.usuarios.findOne({})

db.usuarios.findOneAndUpdate({},{$operador : {}})

db.usuarios.findOneAndDelete({})

db.usuarios.updateOne({"nome":"Bruno"},{$set : {"nome":"Bruno Reis"}}) #Atualiza o primeiro registro encontrado com o parâmetro

db.usuarios.updateMany({"nome":"Bruno"},{$set : {"nome":"Bruno Reis"}}) #Atualiza todos os registros encontrados com o parâmetro
 #Operadores possíveis:  
  $set = setar alteração de valore por outro valor
  $inc = incremento de valor => db.usuarios.updateOne({"nome":"Bruno"},{$inc : {"viagens":1}})
  $push = adiciona elemento à array => db.usuarios.updateOne({"nome":"Bruno"},{$push : {"interesses":{$each : ["video game", "programação"]}}})
  $each = repete ação pra uma array de itens => {$push : {"interesses":{$each : ["video game", "programação"]}}}


db.usuarios.deleteOne({"nome": "Bruno Reis"}) #Deleta somente o primeiro

db.usuarios.deleteMany({"nome": "Bruno Reis"}) #Deleta todos
