https://jsonformatter.curiousconcept.com/#


Documento com ObjectId - relação de dados interna
{
"_id" : 1,
"nome" : "Bruno Reis",
"idade" : 30,
"data_nascimento" : "1989-08-18",
"enderecos" :[{
"logradeouro" : "Rua Tal",
"numero" : 180,
"bairro" : "Itq",
"cidade" : "Pindamonhangaba"

}],
"interesses" : ["kart", "culinária"],
"reservas" : [ObjectId("123"), Object("234")]

}

#Objeto relacional
{
"_id" : ObjectId("123"),
"destino" : ObjectId("456"),
"data" : "2025-12-06",
"usuario" : ObjectId("345")
}


{
"_id": 1,
"nome" : "Ibirapuera",
"descricao" : "Principal parque de São Paulo",
"localizacao" : {
"type" : "Point",
"coordinates" :[-46.661056, -23.587384]
}
}



MÉTODOS:

#INSERINDO DADOS EM UMA COLLECTION

db.nomedocollection.insertOne({
"nome" : "Bruno Reis",
"idade" : 30,
"data_nascimento" : "1989-08-18",
"enderecos" :[{
"logradeouro" : "Rua Tal",
"numero" : 180,
"bairro" : "Itq",
"cidade" : "Pindamonhangaba"
}]
})


db.nomecollection.insertMany([
  -lista de inserções-
]}
