https://jsonformatter.curiousconcept.com/#

https://jsonformatter.curiousconcept.com/#

{
"_id" : 1,
"nome" : "Bruno Reis",
"idade" : 30,
"data_nascimento" : "1989-08-18",
"enderecos" :[{
"logradeouro" : "Rua Tal",
"numero" : 180,
"bairro" : "Itq",
"cidade" : "Pindamonhangaba"

}],
"interesses" : ["kart", "culinária"],
"reservas" : [ObjectId("123"), Object("234")]

}




{
"_id": 1,
"nome" : "Ibirapuera",
"descricao" : "Principal parque de São Paulo",
"localizacao" : {
"type" : "Point",
"coordinates" :[-46.661056, -23.587384]
}
}
